REPLICATE_API_KEY=r8_OEfs97Ds5uNDCY5ioaLNNdDhNEbCFf83T9CqD

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://proper-aardvark-43675.upstash.io/
UPSTASH_REDIS_REST_TOKEN=AaqbASQgNDhiNjIxZWUtZjEzOS00NWVlLTg3ZjUtMjAxOTEzMmQ2MmJhYTA0ZjJlM2I0NDhkNGIwYjkwZmUwOTlhZWMzN2JkNTY=

# Optional, if you're doing auth
NEXTAUTH_URL=https://p2-gbednarski.vercel.app/
NEXTAUTH_SECRET=5r9ucFZk5hHjK37QeBWNjwccwFrqhNNOZtNheaE3imo=
GOOGLE_CLIENT_ID=178209530027-jo3qautpbajde8kgri8vunmr1s6ec7di.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://gbednarski:lrItY2DPh6ys@ep-dawn-hill-397571.eu-central-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://gbednarski:lrItY2DPh6ys@ep-dawn-hill-397571.eu-central-1.aws.neon.tech/neondb
NEXTAUTH_URL=https://p2-gbednarski.vercel.app/
